{
  "name": "Mech Arena Hub",
  "short_name": "MA Hub",
  "description": "Build Calculator, Gear Hub & Cheatsheets for Mech Arena",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#060c14",
  "background_color": "#060c14",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
